{
  "name": "titan-wallet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve:prod": "node server.mjs",
    "smoke:accounts": "node scripts/playwright-account-switcher.mjs",
    "smoke:networks": "node scripts/playwright-network-smoke.mjs",
    "smoke:onboarding": "node scripts/playwright-onboarding-smoke.mjs"
  },
  "dependencies": {
    "@solana-program/memo": "^0.11.1",
    "@solana-program/system": "^0.12.2",
    "@solana-program/token": "^0.13.0",
    "@solana/kit": "^6.9.0",
    "ethers": "^6.16.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "viem": "^2.51.3",
    "zustand": "^5.0.13"
  },
  "overrides": {
    "@walletconnect/ethereum-provider": "2.23.9",
    "@walletconnect/sign-client": "2.23.9",
    "@walletconnect/universal-provider": "2.23.9",
    "@walletconnect/utils": "2.23.9",
    "@walletconnect/types": "2.23.9",
    "@walletconnect/logger": "3.0.2",
    "@reown/appkit": "1.8.17-wc-circular-dependencies-fix.0",
    "ethers": {
      "ws": "^8.21.0"
    },
    "viem": {
      "ws": "^8.21.0"
    },
    "engine.io-client": {
      "ws": "^8.21.0"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
